<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Unity WebGL Player | %UNITY_WEB_NAME%</title>
		<link rel="shortcut icon" href="TemplateData/favicon.ico">
		<link rel="stylesheet" href="TemplateData/style.css">
		<script src="TemplateData/UnityProgress.js"></script>  
		<script src="%UNITY_WEBGL_LOADER_URL%"></script>
		<script>
			var gameInstance = UnityLoader.instantiate("gameContainer", "%UNITY_WEBGL_BUILD_URL%", {onProgress: UnityProgress, Module: {
				onRuntimeInitialized: function () {
					UnityProgress(gameInstance, "complete");
				},
			}});
		</script>
	</head>
	<body>
		<div class="webgl-content">
			<div id="gameContainer" style="width: %UNITY_WIDTH%px; height: %UNITY_HEIGHT%px"></div>
		</div>
	</body>
</html>